

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>About Our Mission</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
        <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5efe4a1ed9c6890012469011&product=sticky-share-buttons' async='async'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<style>
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;

}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
h2 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

.p-lato {
  font-family: 'Lato', sans-serif;
  font-weight:300;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:18px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  /*background: url(static/car.jpg);*/
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}


.inner-header {
  height:50vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

/*.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}*/
.footer-tag {
  bottom: 0;
  background-color: #cccccc;
  width: 100%;
  height: 5vh;
  vertical-align: middle;
  margin-top: 1em;
  /*padding-top: 1%;*/
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

a:hover {
  color: inherit;
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
@media (max-width: 400px) {
  .shrink-on-mobile {
    font-size: 26px;
  }
}
@media (max-width: 375px) {
  .shrink-on-mobile {
    font-size: 23px;
  }
}
.main--container {
  width: 70%;
  text-align: center;
  margin-top: 1em;
}
.inspirational {
  font-size: 24px;
}
@media (max-width: 400px) {
  #randomize-id {
    display: none;
  }

}
@media (max-width: 1000px) {
  .main--container {
    width: 90%;
  }
  .inspirational {
    font-size: 18px;
  }
}

</style>







<body>
<nav id="only-navbar" class="navbar navbar-custom" style="background-color: #fefefe; color: black;">
  <a class="navbar-brand" href="https://virtualvacation.us/explore"><span style="text-decoration: none; color: inherit; letter-spacing: 1px;">Easygoing Expedition <i class="fa fa-suitcase" aria-hidden="true"></i></span></a>
    <a href="https://virtualvacation.us/explore" id="randomize-id" style="cursor: pointer;"><span id="del-on-mobile"> Home <i class="fa fa-home" aria-hidden="true"></i>
</span></a>

</span>

<!--   <div class="dropdown">
  <a class="btn" href="#"><span class="nav-bar-icon"><i class='fa fa-bars'></i></span></a>
    <div class="dropdown-content">
      <a href="https://virtualvacation.us/">HOME</a>
      <a href="https://virtualvacation.us/coronavirus">NEW</a>
      <a href="https://twitter.com/paul_mcb">CONTACT</a>
      <a href="https://www.buymeacoffee.com/IWolfy" target="_blank"><img loading="lazy" src="https://cdn.buymeacoffee.com/buttons/default-blue.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important; border-radius: 10px;" ></a>
    </div>
  </div> -->


</nav>

<div class="header">

<!--Content before waves-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->
<!-- <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
<g><path fill="#fff"
d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7    c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2  c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
</g>
</svg> -->
<h1 class="shrink-on-mobile"> About Us <i class="fa fa-info-circle" aria-hidden="true" id=""></i></h1>

</div>

<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.9)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!--Content starts-->
<center>
<div class="main--container">
<span style="">
<h2 style="font-weight: 1000; font-weight: bold;" class="inspirational">why was virtualvacation.us created?</h2>
<p>I <a href="https://twitter.com/paul_mcb" style="color: darkblue;">(Paul McBurney Jr)</a> created virtualvacation over the course of 3-4 weeks to help people experience the wonders of the world while in lockdown. The entire world is currently in quarantine and unable to travel, so I decided I would use my ability to create websites to help give the gift of travelling "virtually."</p>
<p>Furthermore, I wanted to create a hub where people could access unedited/uncut footage from around the world. Furthermore, virtualvacation.us serves as a central hub for finding videos catered to each and every city. This means you won't have to go scowering through different video sharing platforms to find a city what you want to sightsee!</p>
<h2 style="font-weight: 1000; font-weight: bold;" class="inspirational">how can I help contribute to the site?</h2>
<p>The main way you can contribute is to provide us unedited footage from cities around the world. If you own the footage and wish to submit it to us, please contact us at the creators <a href="https://twitter.com/paul_mcb" style="color: darkblue;">Twitter</a>! Don't hesitate, just send something in and it's likely that we will accept it. Happy sightseeing!</p>
<p>Also, sharing really helps too!</p>
<div class="sharethis-inline-share-buttons" style="margin-bottom: 2%;"></div>

<h2 style="font-weight: 1000; font-weight: bold;" class="inspirational">how long did it take to build?</h2>
<p>I created virtualvacation.us over the span of 3 weeks. The most daunting task was aqquiring content for the site. This directly correlates with why I created virtualvaction.us. (To create a location where users can find unedited footage of cities around the world.)</p>
<h2 style="font-weight: 1000; font-weight: bold;" class="inspirational">how many countries are there?</h2>
<p>Currently the site features 50+ countries from around the world! However, we hope that we will soon be able to reach 195 nations. You can help us achieve this by submitting unedited footage of different countries around the world. DM me on <a href="https://twitter.com/paul_mcb" style="color: darkblue;">Twitter</a>.</p>
<h2 style="font-weight: 1000; font-weight: bold;" class="inspirational">how can I contact the creator?</h2>
<p>For any business inqueries, footage inqueries, or anything related to the website, feel free to contact Paul McBurney Jr at his <a href="https://twitter.com/paul_mcb" style="color: darkblue;">Twitter</a>. Please expect a 24 hour wait time before you will recieve a response. </p>
<h2 style="font-weight: 1000; font-weight: bold;" class="inspirational">are you allowed to embed yt videos?</h2>
<p>Yes! According to the YouTube Terms of Service, it's permitted for anyone to embed videos from their platform. Also, by uploading content to the YT website, YouTube is given a license to use their content, meaning individuals can embed footage without asking for permission. However, it's not all one sided! When footage is featured on our website, the original creators will recieve tons of new viewers!</p>

</span>
</div>
</center>
<div class="footer-tag">
  <!-- <p style="margin-top: 5px%:">virtualvaction.us</p> -->
<!-- <p style="margin-top: 5%:">Hey</p> -->
</div>

</body>

</html>