

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Virtual Walking Tour - Take a walk in 100+ Cities/Locations</title>
    <meta name="description" content="Virtual Walking Vacation lets users walk around famous cities.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <script src="history-stealer.js"></script> -->
    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
    <meta property="og:title" content="Virtual Walking Vacation/Tour - Take a walk in 100+ Cities." />
    <meta property="og:image" content="https://virtualvacation.us/static/goldengatebridge_cali.jpeg" />
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5efe4a1ed9c6890012469011&product=sticky-share-buttons' async='async'></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
<!--     <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5efe4a1ed9c6890012469011&product=sticky-share-buttons' async='async'></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<style>
/*@import url(//fonts.googleapis.com/css?family=Lato:300:400);*/

body {
  margin:0;
  transition: all 0.9s ease-in-out;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
h2 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  font-weight: 500;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.wasf {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .wasf {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

li {
  cursor: pointer;
}
@media (max-width: 400px) {
  #randomize-id {
    display: none;
  }
}
</style>
<script>
// history.pushState(null, null, document.URL);
// window.addEventListener('popstate', function () {
//     history.pushState(null, null, document.URL);
// });
</script>






<body>
<nav id="only-navbar" class="navbar navbar-custom" style="background-color: #fefefe; color: black;">
  <a class="navbar-brand" href="https://virtualvacation.us/"><span style="text-decoration: none; color: inherit; letter-spacing: 1px;">Virtual Vacation <i class="fa fa-globe" aria-hidden="true"></i>
</span></a>
    <a onclick="randomizer()" id="randomize-id"><span id="del-on-mobile" style="cursor: pointer;"> Random <i class="fa fa-random" aria-hidden="true" id="random-emoji"></i></span></a>

<!--   <div class="dropdown">
  <a class="btn" href="https://virtualvacation.us/"><span class="nav-bar-icon"><i class='fa fa-bars'></i></span></a>
    <div class="dropdown-content">
      <a href="https://virtualvacation.us/">HOME</a>
      <a href="https://virtualvacation.us/coronavirus">NEW</a>
      <a href="https://twitter.com/paul_mcb">CONTACT</a>
      <a href="https://www.buymeacoffee.com/IWolfy" target="_blank"><img loading="lazy" src="https://cdn.buymeacoffee.com/buttons/default-blue.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important; border-radius: 100%;" ></a>
    </div>
  </div> -->


</nav>

<div class="header">

<!--Content before wasf-->
<div class="inner-header flex">
<!--Just the logo.. Don't mind this-->
<!-- <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
<path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
<g><path fill="#fff"
d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7    c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2  c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
</g>
</svg> -->
<h1> Virtual Walking Tour <i class="fa fa-users" aria-hidden="true"></i></h1>
</div>

<!--wasf Container-->
<div>
<svg class="wasf" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--wasf end-->

</div>
<!--Header ends-->

<!--Content starts-->
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #fff;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  /*text-transform: lowercase;*/
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 20%;
  }
}
/*@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
  .cards__item {
    width: 50%;
  }
}

@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
  .cards__item {
    width: 50%;
  }
}
*/
}
/*@media (min-width: 64rem) {
  .cards__item {
    width: 50%;
  }
}*/
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 40vh;
}
.card:hover .card__image {
  filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 75.6%;
  }
}
.card__image--home {
  background-image: url(static/homeicon.jpg);
}
.card__image--flowers {
  background-image: url(static/livecamicon.jpg);
}
.card__image--river  {
  background-image: url(static/caricon.jpg);
}
.card__image--record {
  background-image: url(static/aircrafticon.jpg);
}
.card__image--fence {
  background-image: url(static/walkingicon.jpg);
}

.card__image--gate {
  background-image: url(static/monumenticon.jpg);
}

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

@media screen and (max-width: 676px) {
  .header-text {
    width: 95%;
    text-align: center;
  }
}
.footer-tag {
  bottom: 0;
  background-color: #cccccc;
  width: 100%;
  height: 5vh;
  vertical-align: middle;
  margin-top: 1em;
  /*padding-top: 1%;*/
}

a:hover {
  text-decoration: none;
  color: inherit;
}
@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .cards__item {
      width: 50%;
    }
  }
/*.cards__item:hover {
  margin-top: -1em;
  transition: 0.3s ease;
}*/
</style>
<div class="content">
<h1 style="font-size: 18px; margin-top: 3.5%; margin-left: 5%; margin-right: 5%;"><i class="fa fa-user" aria-hidden="true"></i> Select a city to walk in:</h1>
<!-- ShareThis BEGIN -->
<!-- <div class="sharethis-inline-share-buttons"></div> -->
<!-- ShareThis END -->
<p style="margin-left: 5%; margin-right: 5%;">Don't want to walk? Click here to <a href="https://virtualvacation.us/explore" style="color: darkblue;">drive, fly or view live cams!</a></p>

<ul class="cards">
  <li class="cards__item" onclick="loadVideoWithId('hN6jS0I3zmk')">
      <a onclick="loadVideoWithId('hN6jS0I3zmk')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/berlin.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Berlin 🇩🇪</div>
        <p class="card__text">Berlin, Germany is the central technolgical, cultural and tourist center within the nation of Germany.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
      <a onclick="loadVideoWithId('EYi0kkjgW_k')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/rome.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Rome 🇮🇹</div>
        <p class="card__text">Rome, Italy is the capital of Italy. It currently has amassed population of 3.7 Million and 500+ yrs old.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('N1cI697GXt0')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/sanfrancisco.jpeg"></div>
      <div class="card__content">
        <div class="card__title">SF 🇺🇸</div>
        <p class="card__text">San Francisco is the tech hub of California and currently has amassed a population of 800,000 people.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('CxXjIv7rDig')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/moscow.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Moscow 🇷🇺</div>
        <p class="card__text">Moscow is the capital of Russia, as well as the most densely populated region within Russia's border.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
    <li class="cards__item">
    <a onclick="loadVideoWithId('e6CHrwAQDiM')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/barcelona.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Barcelona 🇪🇸</div>
        <p class="card__text">Barcelona is one of the most densely populated regions within Spain, it sits just behind Barcelona.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('qztRJrWt-Es')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/beijing.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Beijing 🇨🇳</div>
        <p class="card__text">Beijing is the most populated region within China. In 1949, the name was reverted to "Peking".</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('GxI1q6a0r9Y')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/damascus.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Damascus 🇸🇾</div>
        <p class="card__text">Damscus, Syria has a population of 1.7M+ and is the most dense location within Syria.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('BOa0zQBRs_M')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/newyork.jpeg"></div>
      <div class="card__content">
        <div class="card__title">New York 🇺🇸</div>
        <p class="card__text">New York is the most populous city within the United States, with a 8.3M population.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('wEwsbI1Zj5w')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/freetown.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Freetown 🇸🇱</div>
        <p class="card__text">As the capital of Sierra Leonne, Freetown is the biggest and most populated city.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('u5BIx6tOzxs')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/chicago.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Chicago 🇺🇸</div>
        <p class="card__text">As the capital of Illinois, it is situated next to Lake Michigan, one of the great lakes.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('5i4Y4pZCVJM')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/seoul.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Seoul 🇰🇷</div>
        <p class="card__text">Seoul is the capital of South Korea and is the most populous, ahead of Busan. Busan tour coming soon.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('0fL2r6FbEzs')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/pyongyang.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Pyongyang 🇰🇵</div>
        <p class="card__text">Pyongyang is the capital of North Korea, it is the most populous city within North Korea. It's closest to China.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('4xgbnavlloM')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/hawaii.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Honolulu 🇺🇸</div>
        <p class="card__text">As the State Capital of Hawaii, it is situated on one of the five islands. The island it is on is named Oahu. (2nd Largest)</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('AWMpvQhFKzA')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/paris.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Paris 🇫🇷</div>
        <p class="card__text">Paris is the most populated city in France, and is famed for its Seinne River, coffeeshops, and architecture.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('zd6BYcjNMYw')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/goldengatebridge.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Golden Gate 🇺🇸</div>
        <p class="card__text">The Golden Gate Bridge connects San Francisco County and Marin County. It was completed on April 19th, 1937.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('sScS7mkVIkc')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/venice.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Venice 🇮🇹</div>
        <p class="card__text">Venice is famed for it's canals and powerful Italian Culture & Cuisine. Is Rome or Venice better?</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('Et7O5-CzJZg')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/tokyo.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Tokyo 🇯🇵</div>
        <p class="card__text">Tokyo Japan is famous for it's neon advertisements, capsul hotels, and fast bullet trains. (300MPH+)</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('1lUlOZ03Hfk')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/tehran.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Tehran 🇮🇷</div>
        <p class="card__text">Tehran is the capital of Iran. Previously, it was the center of power for the famed Qajar Dynasty.</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('Mdz4f-Ml_8g')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/osaka.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Osaka 🇯🇵</div>
        <p class="card__text">Right over Tokyo, Osaka is the second most known city. It is also known for it's bright billboards!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('sXPjAjir0jw')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/montreal.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Montreal 🇨🇦</div>
        <p class="card__text">Montreal Canada is famed for it's cold weather and green roofs that once previously used to be golden!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('4jnyy3G3WIA')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/toronto.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Toronto 🇨🇦</div>
        <p class="card__text">Toronto, home of the NBA's Toronto Raptors is one of the largest cities within the nation of Canada!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('i6V7jc6bXP0')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/reykjavik.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Reykjavik 🇮🇸</div>
        <p class="card__text">Reykjavik is famous for it's hard to spell name and cold weather. Did we mention it's Icelands's Capital?</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>

<li class="cards__item">
    <a onclick="loadVideoWithId('ekvwB-pMzV4')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/naples.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Naples 🇮🇹</div>
        <p class="card__text">Some say that Naples is one of the most beautiful cities in Italy? Start walking and see if you agree with them!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<!--   <li class="cards__item">
    <a onclick="loadVideoWithId('ekvwB-pMzV4')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/naples.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Naples 🇮🇹</div>
        <p class="card__text">Some say that Naples is one of the most beautiful cities in Italy? Start walking and see if you agree with them!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li> -->
  <li class="cards__item">
    <a onclick="loadVideoWithId('9hDEJK-zzUk')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/louvre.jpeg"></div>
      <div class="card__content">
        <div class="card__title">The Louvre 🇫🇷</div>
        <p class="card__text">The Louvre in Paris is basically a glass pyramid. Also, a famous painting is stored within it! Come check it out!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('44rTTLjZZz4')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/tajmahal.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Taj Mahal 🇮🇳</div>
        <p class="card__text">The Taj Mahal is one of the most famous tourist attractions in the world! It is one of the worlds seven wonders!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('kSPoo89zVtc')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/mumbai.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Mumbai 🇮🇳</div>
        <p class="card__text">Mumbai is one of the coolest cities in India! It's famed for it's street life, motor bikes and fast moving scooters!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('7ktBHyUIX6U')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/nigeria.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Abuja 🇳🇬</div>
        <p class="card__text">It's the capital of Nigeria! Experience the reality of Nigerian street life! You'll be suprised!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
  <li class="cards__item">
    <a onclick="loadVideoWithId('5bnfGEe5huA')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/london.jpeg"></div>
      <div class="card__content">
        <div class="card__title">London 🇬🇧</div>
        <p class="card__text">London is the capital of the United Kindgom! If you every stop by, ask a local for some tea. Hopefully no tax!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('Fhg8tvyJbAo')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/losangeles.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Los Angeles 🇺🇸</div>
        <p class="card__text">The city of angels they call it! Take a walk through and you'll know why they call it the "city of angels!"</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
<li class="cards__item">
    <a onclick="loadVideoWithId('DxP8fc2XYb4')" style="text-decoration: none;">

    <div class="card">
      <div class="card__image card__image--1 lazyload" data-bgset="static/bangkok.jpeg"></div>
      <div class="card__content">
        <div class="card__title">Bangkok 🇹🇭</div>
        <p class="card__text">Bangkok is the capital of Thailand. You'll enjoy viewing some Bangkok Streetlife and Night Life!</p>
        <button class="btn btn--block card__btn">Begin Walking</button>
      </div>
    </div>
  </a>
  </li>
</ul>
<h2 style="font-size: 18px; margin-top: 1%; margin-left: 5%; margin-right: 5%;"><i class="fa fa-tree" aria-hidden="true"></i> Hey Voyager! You've reached the end. Choose a new category: <i class="fa fa-tree" aria-hidden="true"></i></h2>
<!-- ShareThis BEGIN -->
<div class="sharethis-inline-share-buttons" style="margin-bottom: 1%;"></div>
<!-- ShareThis END -->
<ul class="cards">
<li class="cards__item" onclick="window.location = 'https://virtualvacation.us/'" style="cursor: pointer;">
    <div class="card">
      <div class="card__image card__image--home"></div>
      <div class="card__content">
        <div class="card__title">Go Back <i class="fa fa-arrow-left" aria-hidden="true"></i></div>
        <p class="card__text">Click the button below to head to the homepage. After that, you'll be prompted to view more modes of travelling. We currently support, walking, driving, flying and live video. Choose wisely! The choice is yours!</p>
        <a href="https://virtualvacation.us" class="btn btn--block card__btn">Go Back</a>
      </div>
    </div>
  </li>
<li class="cards__item" onclick="window.location = 'https://virtualvacation.us/driver'" style="cursor: pointer;">
    <div class="card">
      <div class="card__image card__image--river"></div>
      <div class="card__content">
        <div class="card__title">Driving Tour <i class="fa fa-car" aria-hidden="true"></i></div>
        <p class="card__text">Take a Sunday Drive in the city of your choice! As you take in the scenery, try to think admire the cultures of each location. See how the leadership and culture directly corelate into the prosperity of their people and lands.</p>
        <a href="https://virtualvacation.us/driver" class="btn btn--block card__btn">Begin Driving</a>
      </div>
    </div>
  </li>
<li class="cards__item" onclick="window.location = 'https://virtualvacation.us/monument'" style="cursor: pointer;">
    <div class="card">
      <div class="card__image card__image--gate"></div>
      <div class="card__content">
        <div class="card__title"><span style="">Monument Explorer <i class="fa fa-bank" aria-hidden="true"></i></div>
        <p class="card__text">Monument Explorer lets you experience the wonders of monuments around the world. For example, take a walk across the Golden Gate Bridge. Or even experience a 1,070 foot skyscraper building!</p>
        <a href="https://virtualvacation.us/monument" class="btn btn--block card__btn">Begin Walking</a>
      </div>
    </div>
  </li>
<li class="cards__item" onclick="window.location = 'https://virtualvacation.us/fly'" style="cursor: pointer;">
    <div class="card">
      <div class="card__image card__image--record"></div>
      <div class="card__content">
        <div class="card__title">Airplane Flight <i class="fa fa-plane" aria-hidden="true"></i></div>
        <p class="card__text">View the city of your choice from above and enjoy a magnificent sightseeing adventure. As you watch, think of the differences in culture, wealth, and prosperity in each country you view from above. Each skyline tells it's own story.</p>
        <a href="https://virtualvacation.us/fly" class="btn btn--block card__btn">Begin Flying</a>
      </div>
    </div>
  </li>
<li class="cards__item" onclick="window.location = 'https://virtualvacation.us/livecam'" style="cursor: pointer;">
    <div class="card">
      <div class="card__image card__image--flowers"></div>
      <div class="card__content">
        <div class="card__title">LIVE Footage and Camera <i class="fa fa-camera" aria-hidden="true"></i></div>
        <p class="card__text">Click the box to view live footage from around the world. While viewing, you'll be able to see the true face and culture of people around the world. Have fun and admire the scenery!</p>
        <a href="https://virtualvacation.us/livecam" class="btn btn--block card__btn">Watch in Realtime</a>
      </div>
    </div>
  </li>

</ul>
<!-- ADD bg-light to give footer a background again -->
<footer class="container py-5">
      <div class="row">
<!--         <div class="col-12 col-md">
          <i class="fa fa-street-view" aria-hidden="true" style="font-size: 35px;"></i>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div> -->
                <div class="col-6 col-md">
          <h5 style="font-weight: bold;">Inspired By <i class="fa fa-camera" aria-hidden="true"></i></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://www.geoguessr.com/">GeoGuessr</a></li>
            <li><a class="text-muted" href="https://www.w3schools.com/w3css/w3css_cards.asp">W3 CSS Cards</a></li>
            <li><a class="text-muted" href="https://codepen.io/mirandalwashburn/pen/MWawdxr">Modern Travel Cards</a></li>
            <li><a class="text-muted" href="http://pursued.nemesys.hu/">Pursued Maps</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 style="font-weight: bold;">New Releases <i class="fa fa-street-view" aria-hidden="true"></i></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://virtualvacation.us/guess">City Guesser <i class="fa fa-globe" aria-hidden="true"></i></a></li>
            <li><a class="text-muted" href="https://virtualvacation.us/driver">Driving Tour <i class="fa fa-car" aria-hidden="true"></i></a></li>
            <li><a class="text-muted" href="https://virtualvacation.us/walk">Walking Tour <i class="fa fa-users" aria-hidden="true"></i></a></li>
            <li><a class="text-muted" href="https://virtualvacation.us/livecam">LIVE Cameras <i class="fa fa-camera" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5 style="font-weight: bold;">Share Us <i class="fa fa-share-square-o" aria-hidden="true"></i></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fvirtualvacation.us%2Fguess&text=This%20guessing%20game%20pops%20you%20into%20the%20ambience%20of%20a%20random%20city%20and%20you%20have%20to%20guess%20where%20you%20are%20at.%20You'll%20be%20able%20to%20see%20cars%20driving%20around%20you%20and%20people%20walking.%20Can%20you%20get%20100%25%3F">Twitter <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a class="text-muted" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fvirtualvacation.us%2Fguess">Facebook <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a class="text-muted" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fvirtualvacation.us%2Fguess&media=https%3A%2F%2Fvirtualvacation.us%2Fstatic%2Funsplash1.jpg&description=This%20guessing%20game%20pops%20you%20into%20the%20ambience%20of%20a%20random%20city%20and%20you%20have%20to%20guess%20where%20you%20are%20at.%20You'll%20be%20able%20to%20see%20cars%20driving%20around%20you%20and%20people%20walking.%20Can%20you%20get%20100%25%3F">Pinterest <i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
            <li><a class="text-muted" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fvirtualvacation.us%2Fguess&title=This%20guessing%20game%20pops%20you%20into%20the%20ambience%20of%20a%20random%20city%20and%20you%20have%20to%20guess%20where%20you%20are%20at.%20You'll%20be%20able%20to%20see%20cars%20driving%20around%20you%20and%20people%20walking.%20Can%20you%20get%20100%25%3F">LinkedIn <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
<!--         <div class="col-6 col-md">
          <h5 style="font-weight: bold;">Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div> -->
        <div class="col-6 col-md">
          <h5 style="font-weight: bold;">About <i class="fa fa-info" aria-hidden="true"></i></h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="https://virtualvacation.us/our-mission">Paul McBurney</a></li>
            <li><a class="text-muted" href="https://virtualvacation.us/our-mission">Our Mission</a></li>
            <li><a class="text-muted" href="https://virtualvacation.us/our-mission">Privacy</a></li>
            <li><a class="text-muted" href="https://virtualvacation.us/our-mission">Terms</a></li>
          </ul>
        </div>
      </div>
              <small style="color: #8c8c8c;">virtualvacation.us &copy; 2020</small>
              <small style="color: #8c8c8c;"><br>By Paul McBurney Jr</small>

    </footer>
</div>
<!--Content ends-->
<!-- <footer>
Hi
</footer> -->
<style>
* {
  box-sizing: border-box;
}
.video-background {
  background: #000;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*z-index: -99;*/
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}
@media all and (max-width: 600px) {
  .vid-info {
    width: 50%;
    padding: 0.5rem;
  }
  .vid-info h1 {
    margin-bottom: 0.2rem;
  }
  .video-foreground, .video-background iframe {
    transform: scale(1.1);
  }
}
@media all and (max-width: 500px) {
  .vid-info .acronym {
    display: none;
  }
}
.back-btn {
  position: fixed;
  top: 0.4%;
  left: 0.5%;
  color: white;
  font-weight: bold;
  text-shadow:
        0.13em 0 rgba(1, 96, 116, 1),
        0 0.13em rgba(1, 96, 116, 1),
        -0.13em 0 rgba(1, 96, 116, 1),
        0 -0.13em rgba(1, 96, 116, 1);
/*  text-shadow: -2px -2px 0 rgba(1, 96, 116, 1),
               2px -2px 0 rgba(1, 96, 116, 1),
               -2px 2px 0 rgba(1, 96, 116, 1),
               2px 2px 0 rgba(1, 96, 116, 1),
               -3px 0 0 rgba(1, 96, 116, 1),
               3px 0 0 rgba(1, 96, 116, 1),
               0 -3px 0 rgba(1, 96, 116, 1),
               0 3px 0 rgba(1, 96, 116, 1);*/
  text-transform: uppercase;
}
@media screen and (max-width: 676px) {
  .back-btn {
    position: fixed;
    font-weight: bold;
    top: 0;
    left: 1.2%;
    color: white;
    font-size: 10px;
    text-shadow:
        0.13em 0 rgba(1, 96, 116, 1),
        0 0.13em rgba(1, 96, 116, 1),
        -0.13em 0 rgba(1, 96, 116, 1),
        0 -0.13em rgba(1, 96, 116, 1);
/*    text-shadow: -2px -2px 0 rgba(1, 96, 116, 1),
                   2px -2px 0 rgba(1, 96, 116, 1),
                   -2px 2px 0 rgba(1, 96, 116, 1),
                   2px 2px 0 rgba(1, 96, 116, 1),
                   -3px 0 0 rgba(1, 96, 116, 1),
                   3px 0 0 rgba(1, 96, 116, 1),
                   0 -3px 0 rgba(1, 96, 116, 1),
                   0 3px 0 rgba(1, 96, 116, 1);*/
    text-transform: uppercase;  }
}
</style>
    <div class="video-background" id="vid-bac" style="z-index: 100000000;">
      <!-- <div class="container" style="z-index: 900000000000000000000000000;">
            <nav class="nav">
                <a href="index.html" class="logo">TOURS.</a>
                <ul class="nav-list">
                    <li>
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Dates</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Testimonials</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <a href="#" id="nav-cta">Book now</a>
            </nav>
        </div> -->
      <p class="back-btn" style="z-index: 900000000000000000000000000"><a onclick="history.go(0);" style="cursor: pointer;">Go Back <i class="fa fa-arrow-left"></i></a></p>
  <div class="video-foreground">
<!--     <iframe id="player" src="https://www.youtube.com/embed/ShbC5yVqOdI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" frameborder="0" allowfullscreen allow=autoplay></iframe> -->

    <div id="player"></div>
  </div>
</div>
</body>
<style>
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255,255,255,.05);
    transition: height .5s ease;
}

.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: auto;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}

.nav-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

#nav-cta{
    display: inline-block;
    background-color: #fff;
    color: #313131;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: background-color .5s ease;
}

#nav-cta:hover{
    background-color: #d3d3d3;
}


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
    height: 6.6rem;
}

.scrolling-active .nav a{
    color: #313131;
}

.scrolling-active #nav-cta{
    background-color: #313131;
    color: #fff;
}

.scrolling-active #nav-cta:hover{
    background-color: #151515;
}

.scrolling-active .nav-link::after{
    background-color: #313131;
}

/*Apply styles after scroll end*/


/* Hero Demo Content*/
.hero{
    width: 100%;
    height: 100vh;
    background: url("mountain-large.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.demo-content{
    width: 100%;
    height: 200vh;
    background-color: #fff;
}
/* Hero end*/
</style>
<script type="text/javascript">
function isIpadPro() {
    var ratio = window.devicePixelRatio || 1;
    var screen = {
        width : window.screen.width * ratio,
        height : window.screen.height * ratio
    };
    return (screen.width === 2048 && screen.height === 2732) || (screen.width === 2732 && screen.height === 2048) || (screen.width === 1536 && screen.height === 2048) || (screen.width === 2048 && screen.height === 1536);
}
if (isIpadPro()) {
  // document.getElementById("cards")
  document.getElementsByClassName('cards__item')[0].style.width = "50%"
  document.getElementsByClassName('cards__item')[1].style.width = "50%"
  document.getElementsByClassName('cards__item')[2].style.width = "50%"
  document.getElementsByClassName('cards__item')[3].style.width = "50%"
  document.getElementsByClassName('cards__item')[4].style.width = "50%"
  document.getElementsByClassName('cards__item')[5].style.width = "50%"
  document.getElementsByClassName('cards__item')[6].style.width = "50%"
  document.getElementsByClassName('cards__item')[7].style.width = "50%"
  document.getElementsByClassName('cards__item')[8].style.width = "50%"
  document.getElementsByClassName('cards__item')[9].style.width = "50%"
  document.getElementsByClassName('cards__item')[10].style.width = "50%"
  document.getElementsByClassName('cards__item')[11].style.width = "50%"
  document.getElementsByClassName('cards__item')[12].style.width = "50%"
  document.getElementsByClassName('cards__item')[13].style.width = "50%"
  document.getElementsByClassName('cards__item')[14].style.width = "50%"
  document.getElementsByClassName('cards__item')[15].style.width = "50%"
  document.getElementsByClassName('cards__item')[16].style.width = "50%"
  document.getElementsByClassName('cards__item')[17].style.width = "50%"
  document.getElementsByClassName('cards__item')[18].style.width = "50%"
  document.getElementsByClassName('cards__item')[19].style.width = "50%"
  document.getElementsByClassName('cards__item')[20].style.width = "50%"
  document.getElementsByClassName('cards__item')[21].style.width = "50%"
  document.getElementsByClassName('cards__item')[21].style.width = "50%"
  document.getElementsByClassName('cards__item')[23].style.width = "50%"
  document.getElementsByClassName('cards__item')[24].style.width = "50%"
  document.getElementsByClassName('cards__item')[25].style.width = "50%"
  document.getElementsByClassName('cards__item')[26].style.width = "50%"
  document.getElementsByClassName('cards__item')[27].style.width = "50%"
  document.getElementsByClassName('cards__item')[28].style.width = "50%"
  document.getElementsByClassName('cards__item')[29].style.width = "50%"
  // document.getElementsByClassName('cards__item')[30].style.width = "50%"

  // document.getElementsByClassName('card__image')[0].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[1].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[2].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[3].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[4].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[5].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[6].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[7].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[8].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[9].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[10].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[11].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[12].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[13].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[14].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[15].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[16].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[17].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[18].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[19].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[20].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[21].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[21].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[23].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[24].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[25].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[26].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[27].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[28].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[29].style.paddingTop = "100%"
  // document.getElementsByClassName('card__image')[30].style.paddingTop = "100%"
}
// if (navigator.userAgent.match(/iPad/i))
// {
//   document.getElementsByClassName('cards__item')[0].style.width = "50%"
//   document.getElementsByClassName('cards__item')[1].style.width = "50%"
//   document.getElementsByClassName('cards__item')[2].style.width = "50%"
//   document.getElementsByClassName('cards__item')[3].style.width = "50%"
//   document.getElementsByClassName('cards__item')[4].style.width = "50%"
//   document.getElementsByClassName('cards__item')[5].style.width = "50%"
//   document.getElementsByClassName('cards__item')[6].style.width = "50%"
//   document.getElementsByClassName('cards__item')[7].style.width = "50%"
//   document.getElementsByClassName('cards__item')[8].style.width = "50%"
//   document.getElementsByClassName('cards__item')[9].style.width = "50%"
//   document.getElementsByClassName('cards__item')[10].style.width = "50%"
//   document.getElementsByClassName('cards__item')[11].style.width = "50%"
//   document.getElementsByClassName('cards__item')[12].style.width = "50%"
//   document.getElementsByClassName('cards__item')[13].style.width = "50%"
//   document.getElementsByClassName('cards__item')[14].style.width = "50%"
//   document.getElementsByClassName('cards__item')[15].style.width = "50%"
//   document.getElementsByClassName('cards__item')[16].style.width = "50%"
//   document.getElementsByClassName('cards__item')[17].style.width = "50%"
//   document.getElementsByClassName('cards__item')[18].style.width = "50%"
//   document.getElementsByClassName('cards__item')[19].style.width = "50%"
//   document.getElementsByClassName('cards__item')[20].style.width = "50%"
//   document.getElementsByClassName('cards__item')[21].style.width = "50%"
//   document.getElementsByClassName('cards__item')[21].style.width = "50%"
//   document.getElementsByClassName('cards__item')[23].style.width = "50%"
//   document.getElementsByClassName('cards__item')[24].style.width = "50%"
//   document.getElementsByClassName('cards__item')[25].style.width = "50%"
//   document.getElementsByClassName('cards__item')[26].style.width = "50%"
//   document.getElementsByClassName('cards__item')[27].style.width = "50%"
//   document.getElementsByClassName('cards__item')[28].style.width = "50%"
//   document.getElementsByClassName('cards__item')[29].style.width = "50%"
//   // document.getElementsByClassName('cards__item')[30].style.width = "50%"

//   document.getElementsByClassName('card__image')[0].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[1].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[2].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[3].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[4].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[5].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[6].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[7].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[8].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[9].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[10].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[11].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[12].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[13].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[14].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[15].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[16].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[17].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[18].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[19].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[20].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[21].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[21].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[23].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[24].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[25].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[26].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[27].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[28].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[29].style.paddingTop = "100%"
//   document.getElementsByClassName('card__image')[30].style.paddingTop = "100%"
// }
// Do something for iPad only.
function randomizer() {
      var location_lst = ["rsdRc4eS_yA", "N9S4DycnXiA", "eZe4Q_58UTU", "wa12902YOnc", "2uQ58Xwx1V4", "QpepXSfYEBk", "axqSGXU5qIw", "co6L9jw_Wno", "HACqXE2hw50", "E07rTPgIvn0", "aZ-31-p3saU", "xEangf-PZ4Q", "_TRnsRHFsws", "mlS89Cd176M", "sXPjAjir0jw", "4MGnF2i0dLc", "-TpzsS1Ld9k", "IXby_PTXBvI", "e-mtLuMAUDs", "bMZSyRngr4o", "Sd9BcwNEEQw", "JB0A8Me8EKk", "4-cwk3DZP3w", "yh6L1IrhB6U", "bMIgcHbqTZY", "qztRJrWt-Es", "XZVBoSteNYA", "9puDiItvJKE", "9puDiItvJKE", "9puDiItvJKE", "OzquNT_xjio", "FxRyNuaSeCg", "FxRyNuaSeCg", "AHuXzPMZLR0", "DuP0tzCubWQ", "DuP0tzCubWQ", "i6V7jc6bXP0", "i6V7jc6bXP0", "i6V7jc6bXP0", "DuP0tzCubWQ", "DuP0tzCubWQ", "7JsOhtl_zG4", "3raVUTPAd-w", "3raVUTPAd-w", "GxI1q6a0r9Y", "GxI1q6a0r9Y", "m-IA0KJ8xF8", "GxI1q6a0r9Y", "C796Mh7kMM8", "1QiqPKZeAyc", "Ky9uxm6JgBY", "uhR4wZNi048", "CxXjIv7rDig", "PBLFHJhc6ZY", "E2sSvVCRI4s", "rvoQ9fLXf-Y", "HizG46xbyrw", "E2sSvVCRI4s", "E2sSvVCRI4s", "h56ype66dcw", "xhfY2U11-GI", "TFTJN4XIsQQ", "OzquNT_xjio", "qztRJrWt-Es", "djJ4N-Y7hZc", "djJ4N-Y7hZc", "djJ4N-Y7hZc", "63ARQhtaUPs"];
      const randomLocation = location_lst[Math.floor(Math.random() * location_lst.length)];
      loadVideoWithId(randomLocation)
    }
queryWithout = "TseEGOmBL_o"
// 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            modestbranding: 1,
            rel: 0,
            start: 30,
            controls: 0,
            playsinline: 1,
            modestbranding: 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
        player.mute();
        player.stopVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        // if (event.data == YT.PlayerState.PLAYING && !done) {
        //   setTimeout(stopVideo, 6000);
        //   done = true;
        // }
      }
      function stopVideo() {
        player.stopVideo();
      }
      function loadVideoWithId(input_id) {
        // var secs = input_id.slice(input_id.length - 6)
        // console.log(secs)
        // input_id = input_id.substring(0,11);
        console.log(input_id)
        player.loadVideoById({'videoId': input_id, 'startSeconds': 30, 'playsinline': 1, 'controls': 0, 'showinfo': 0});
        
        var duration = player.getDuration();
        document.getElementById('vid-bac').style.display = "block";
        player.unMute();
        history.pushState(null, null, location.href);
        // player.seekTo(50, true)
    window.onpopstate = function () {
        history.go(0);
        // location.reload();
        console.log('went')
    };
        // window.history.pushState('', null, './');
        //   $(window).on('popstate', function() {
        //    location.reload(true);
        // });
        // history.pushState(null, null, 'https://twitter.com/hello');
      }

$(window).load(function(){

    $('.lazyload').each(function() {

        var lazy = $(this);
        var src = lazy.attr('data-src');

        $('<img>').attr('src', src).load(function(){
            lazy.find('img.spinner').remove();
            lazy.css('background-image', 'url("'+src+'")');
        });

    });

});
</script>
<script src="https://afarkas.github.io/lazysizes/plugins/bgset/ls.bgset.min.js"></script>
  <script src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
</html>